# Диаграммы типа «ящик-с-усами» (box plot) иллюстрируют распределение значений непрерывной
# переменной, отображая пять параметров: минимум, нижнюю квартиль (25% перцентиль), медиану
# (50% перцентиль), верхнюю квартиль (75% перцентиль) и максимум. На этой диаграмме также могут
# быть отображены вероятные выбросы (значения, выходящие за диапазон в ±1.5 межквартильного
# размаха, разности верхней и нижней квартилей). Например, команда:
boxplot(mtcars$mpg, main="Box plot", ylab="Miles per Gallon")
# позволяет построить диаграмму, показанную на рис. 6.11. Я добавил подписи к элементам
# диаграммы вручную.

# По умолчанию, каждый «ус» продолжается до самой минимального или максимального значения,
# которое не выходит за пределы 1.5 межквартильных размахов. Выходящие за эти пределы значения
# отмечаются точками (не показано).
# Например, в нашей выборке данных о машинах медиана для расхода топлива составляет 19.2
# миль на галлон, 50% значений попадают в диапазон между 15.3 и 22.8, наименьшее значение равно
# 10.4, а наибольшее – 33.9. Как это я смог считать значения с диаграммы с такой точностью? Команда
boxplot.stats(mtcars$mpg)
# выводит значения статистик, которые использовались для
# построения диаграммы (иначе говоря, я схитрил). Здесь не наблюдается выбросов и есть небольшой
# сдвиг распределения в положительную сторону (верхний ус длиннее нижнего)