# Использование расположенных рядом ящиков с усами для сравнения групп между собой
# Ящики с усами можно построить для отдельных переменных или для групп переменных. Общий вид
# команды таков:
#  boxplot(formula, data=dataframe)
# где formula – это формула, а dataframe обозначает таблицу данных (или список), где содержатся
# данные. Примером формулы может служить выражение y~A, в этом случае для каждого значения
# категориальной переменной A будет построен отдельный ящик с усами для числовой переменной y.
# Формула y~A*B позволит получить отдельный ящик с усами для числовой переменной y для каждой
# комбинации значений категориальных переменных A и B.
# Параметр varwidth=TRUE позволяет получить диаграмму, на которой ширина «ящиков»
# будет пропорциональна квадратному корню из размера выборки. Используйте параметр
# horizontal=TRUE, чтобы поменять оси местами. В размещенном ниже программном коде мы
# возвращается к сравнению расхода топлива автомобилями с четырьмя, шестью и восемью
# цилиндрами, теперь уже при помощи расположенных рядом ящиков с усами.
boxplot(mpg ~ cyl, data=mtcars, main="Car Mileage Data",
        xlab="Number of Cylinders",
        ylab="Miles Per Gallon"
)

# На диаграмме можно увидеть, что автомобили с разным числом цилиндров хорошо различаются по
# расходу топлива. Также ясно, что распределение значений расхода топлива у машин с шестью
# цилиндрами более симметрично по сравнению с четырьмя- и восьмицилиндровыми машинами. Для
# автомобилей с четырьмя цилиндрами характерен больший разброс (и положительный сдвиг
# распределения) значений расхода топлива. В группе с восьмицилиндровыми двигателями есть
# выброс.
# Ящики с усами – очень многообразны. Если добавить параметр notch=TRUE, то получатся
# выемчатые ящики с усами. Если выемки двух ящиков не перекрываются, высока вероятность того,
# что медианы соответствующих выборок действительно различаются (Chambers et al., 1983, стр. 62).
# Этот программный код позволяет получить выемчатые ящики с усами для нашего примера с
# расходом топлива:
boxplot(mpg ~ cyl, data=mtcars, notch=TRUE, varwidth=TRUE, col="red",
        main="Car Mileage Data",
        xlab="Number of Cylinders",
        ylab="Miles Per Gallon"
)


# Наконец, можно создавать ящики с усами для нескольких группирующих переменных. В
# программном коде 6.9 показано, как построить ящики с усами для машин с разным числом
# цилиндров и разными коробками передач. Мы вновь используем параметр col для окраски
# «ящиков». Обратите внимание, цвета чередуются. В данном случае у нас есть шесть ящиков и только
# два заданных цвета, так что каждый цвет повторяется три раза.

# Представляем число цилиндров в виде фактора
mtcars$cyl.f <- factor(mtcars$cyl, levels=c(4,6,8), labels=c("4","6","8"))

# Представляем тип передачи в виде фактора
mtcars$am.f <- factor(mtcars$am, levels=c(0,1), labels=c("auto", "standard"))

boxplot(mpg ~ am.f * cyl.f, data=mtcars, varwidth=TRUE,
        col=c("gold","darkgreen"),
        main="MPG Distribution by Auto Type",
        xlab="Auto Type"
)

# На этой диаграмме опять же прекрасно видно, что медианное значение расхода топлива
# уменьшается с возрастанием числа цилиндров. Для четырех- и шестицилиндровых автомобилей
# расход топлива выше с ручной (standart) коробкой передач, а для восьмицилиндровых машин такой
# разницы не наблюдается. Ширина «ящиков» говорит о том, что четырехцилиндровые машины с
# ручной коробкой передач и восьмицилиндровые автомобили с автоматической коробкой передач
# преобладают в данной выборке.