# Скрипичные диаграммы
# Прежде чем мы закончим обсуждать ящики с усами, нам стоит рассмотреть их модификацию,
# названную скрипичной диаграммой (violin plot). Это сочетание ящика с усами и диаграммы
# плотности ядра. Эту диаграмму можно создать при помощи функции vioplot() из пакета
# vioplot. Не забудьте установить этот пакет перед первым использованием.
# Формат применения функции vioplot() таков:
#  vioplot(x1, x2, ... , names=, col=)
# где x1, x2, ... – это один или более числовых векторов, которые нужно изобразить графически
# (для каждого вектора будет построена своя скрипичная диаграмма). Параметр names задает
# текстовый вектор с подписями для диаграмм, col – вектор, содержащий названия цветов каждой
# диаграммы. Учтите, что для использования функции violin() нужно разделить группы наблюдений 
# на отдельные переменные. Пример использования функции приведен в следующем программном коде.

library(vioplot)
x1 <- mtcars$mpg[mtcars$cyl==4]
x2 <- mtcars$mpg[mtcars$cyl==6]
x3 <- mtcars$mpg[mtcars$cyl==8]
vioplot(x1, x2, x3, names=c("4 cyl", "6 cyl", "8 cyl"), col="gold")
title("Violin Plots of Miles Per Gallon")

# Скрипичные диаграммы представляют собой зеркально отраженные диаграммы плотности ядра,
# наложенные на ящики с усами. Здесь белая точка – медиана, черный прямоугольник –
# межквартильный размах, а тонкие черные линии – «усы». Внешний контур фигуры – это диаграмма
# плотности ядра. Скрипичные диаграммы еще не вошли в моду. Опять же, это может быть
# обусловлено отсутствием доступного программного обеспечения. Время покажет.