# Гистограммы
# Гистограммы графически отображают распределение значений непрерывных переменных, разделяя
# диапазон значений на заданное число отрезков по оси x и отображая частоту значений внутри
# каждого отрезка на оси y. Гистограмму можно создать при помощи команды
# hist(x)
# где x – это числовой вектор. Опция freq=FALSE позволяет построить гистограмму на основе
# плотности вероятности, а не частот значений. Параметр breaks определяет число отрезков. По
# умолчанию все отрезки имеют одинаковую длину.

# Выведем несколько графиков в одном
par(mfrow=c(2,2))

# Простая гистограмма
# Это то, что получается по умолчанию, когда не указаны никакие параметры
# функции. В этом случае диапазон значений разбивается на пять отрезков, заголовок 
# и подписи по осям создаются автоматически
hist(mtcars$mpg)

# Гистограмма с заданным числом интервалов и раскрашенными столбцами
# Даны более информативные и привлекательные подписи, а также указано, что 
# диапазон значений нужно разбить на 12 отрезков и покрасить столбики в красный цвет
hist(mtcars$mpg, breaks=12,
     col="red", xlab="Miles Per Gallon",
     main="Colored histogram with 12 bins")

# С кривой плотности распределения точек
# повторяет вторую во всем, что касается цветов, отрезков диапазона,
# подписей и надписи, но на нее еще наложена кривая плотности и график-щетка. 
# Кривая плотности – это оценка плотности ядра, которая описана в следующем разделе. 
# Она позволяет изобразить распределение значений в сглаженном виде. Можно 
# использовать команду lines(), чтобы покрасить эту кривую в синий цвет и сделать 
# ее в два раза толще, чем она нарисована по умолчанию. Наконец, график-щетка 
# позволяет увидеть реальные значения переменной, положенные на прямую.
# Если в выборке много близких значений, можно немного сместить их друг относительно 
# друга при помощи команды вроде этой:
#  rug(jitter(mtcars$mpag, amount=0.01))
# Эта команда добавляет малое случайное число (постоянную случайную величину±amount) к
# каждому значению данных, чтобы избежать наложения точек на диаграмме.
hist(mtcars$mpg, freq=FALSE, breaks=12,
     col="red", xlab="Miles Per Gallon",
     main="Histogram, rug plot, density curve")
rug(jitter(mtcars$mpg))
lines(density(mtcars$mpg), col="blue", lwd=2)

# С кривой нормального распределения и в рамочке
# Похожа на вторую, только на нее еще наложена кривая нормального
# распределения и вокруг нарисована рамочка. Программный код, который позволяет добавить
# кривую нормального распределения, предложен Петером Дальгаардом (Peter Dalgaard) 
# в справочной системе рассылки R. Рамочку можно нарисовать при помощи команды box().
x <- mtcars$mpg
h<-hist(x, breaks=12,
        col="red", xlab="Miles Per Gallon",
        main="Histogram with normal curve and box")
xfit<-seq(min(x), max(x), length=40)
yfit<-dnorm(xfit, mean=mean(x), sd=sd(x))
yfit <- yfit*diff(h$mids[1:2])*length(x)
lines(xfit, yfit, col="blue", lwd=2)
box()
