# Столбчатые диаграммы для средних значений
# Столбчатая диаграмма не обязательно отражает число или частоту значений. Можно строить
# столбчатые диаграммы для средних значений, медиан, стандартных отклонений и так далее,
# используя результаты действия функции aggregate() как данные для функции barplot().
# Представленный программный код содержит пример такой диаграммы:

# Столбчатая диаграмма с отсортированными средними значениями
states <- data.frame(state.region, state.x77)
means <- aggregate(states$Illiteracy, by=list(state.region), FUN=mean)
View(means)
means <- means[order(means$x),] # Сортируем средние значения по возрастанию
View(means)
barplot(means$x, names.arg=means$Group.1)
title("Mean Illiteracy Rate")
# Объект means$x – вектор,
# содержащий информацию о высоте столбцов, опция names.arg=means$Group.1 создает
# подписи для столбцов.