source('../vcd_data.R')

# Столбчатые диаграммы (bar plot) отражают распределение (частоту разных значений)
# категориальной переменной в виде вертикальных или горизонтальных столбиков. Самый простой
# способ применить функцию barplot() таков:
#  barplot(height)
# где height – это вектор или матрица.
# Если переменная height – вектор, его значения определяют высоту столбцов, и создается
# вертикальная столбчатая диаграмма. Добавление параметра horiz=TRUE позволяет получить
# горизонтальную столбчатую диаграмму. Также можно добавить создающие надписи параметры.
# Параметр main определяет название диаграммы, тогда как параметры xlab и ylab добавляют
# подписи по оси x и оси y соответственно.
# В таблице данных по артриту в переменной Improved указана реакция пациентов на плацебо
# или лекарство.
counts <- table(Arthritis$Improved)
counts
# Здесь видно, что здоровье 28 пациентов заметно улучшилось (Marked), 14 пациентам стало немного
# лучше (Some) и 42 человека так и не поправились (None). В седьмой главе мы более подробно
# обсудим применение функции table() для подсчета значений в ячейках.
# Значения переменной counts можно графически отобразить в виде вертикальной или
# горизонтальной столбчатой диаграммы. Программный код для выполнения этой задачи приведен
# ниже:
# Простая столбчатая диаграмма
barplot(counts,
        main="Simple Bar Plot",
        xlab="Improvement", ylab="Frequency")

# Горизонтальная столбчатая диаграмма
barplot(counts,
        main="Horizontal Bar Plot",
        xlab="Frequency", ylab="Improvement",
        horiz=TRUE)

# Совет. Если категориальная переменная, которую вы хотите изобразить графически,
# представляет собой фактор или упорядоченный фактор, можно быстро создать вертикальную
# диаграмму при помощи функции plot(). Поскольку переменная Arthritis$Improved – фактор,
# программный код
# plot(Arthritis$Improved, main="Simple Bar Plot",
#     xlab="Improved", ylab="Frequency")
# plot(Arthritis$Improved, horiz=TRUE, main="Horizontal Bar Plot",
#     xlab="Frequency", ylab="Improved")
# позволит получить такие же диаграммы, как код выше. При этом вам не придется 
# сводить значения в таблицу при помощи функции table()