source('../vcd_data.R')

# Столбчатые диаграммы с вертикальным и горизонтальным разбиением на подгруппы
# Если height – матрица, а не вектор, для нее будет построена столбчатая диаграмма с вертикальным
# (stacked bar plot) или горизонтальным (grouped bar plot) разбиением на подгруппы. Если
# beside=FALSE (по умолчанию), то каждой переменной матрицы соответствует столбец
# диаграммы, а значения переменной задают высоту «наслоенных» друг на друга частей этого столбца.
# Если beside=TRUE, то каждой переменной соответствует группа столбцов диаграммы, а значения
# переменной отражены в расположенных рядом столбцах этой группы.
# Рассмотрим сведенные в таблицу данные о реакции пациента на разные способы лечения:
counts <- table(Arthritis$Improved, Arthritis$Treatment)
counts
# Эти результаты можно представить в виде столбчатой диаграммы с вертикальным или
# горизонтальным разбиением на подгруппы:

# Столбчатая диаграмма с вертикальным разбиением на подгруппы
barplot(counts,
        main="Stacked Bar Plot",
        xlab="Treatment", ylab="Frequency",
        col=c("red", "yellow","green"),
        legend=rownames(counts))

# Столбчатая диаграмма с горизонтальным разбиением на подгруппы
barplot(counts,
        main="Grouped Bar Plot",
        xlab="Treatment", ylab="Frequency",
        col=c("red", "yellow", "green"),
        legend=rownames(counts), beside=TRUE)


# Первая команда позволяет получить столбчатую диаграмму с вертикальным разбиением на
# подгруппы («слоистую» диаграмму), а вторая – с горизонтальным. Мы также добавили опцию col,
# чтобы раскрасить столбцы в разные цвета. Параметр legend выводит подписи к столбцам в
# условные обозначения (это полезно только, если height – матрица).