# Точечные диаграммы
# Точечные диаграммы (dot plot) позволяют изобразить множество подписанных значений на простой
# горизонтальной шкале. Эта диаграмма создается при помощи функции dotchart(), примененной
# в таком формате:
#  dotchart(x, labels=)
# где x – это числовой вектор, а параметр labels задает вектор, в котором содержатся подписи к
# каждой точке. Можно добавить параметр groups, чтобы назначить фактор, определяющий, как
# будут группироваться элементы вектора x. В этом случае параметр gcolor определяет, какого
# цвета будут подписи для разных групп, а параметр cex определяет размер подписей. Вот пример для
# набора данных mtcars:
dotchart(mtcars$mpg, labels=row.names(mtcars), cex=.7,
         main="Gas Mileage for Car Models",
         xlab="Miles Per Gallon"
)

# Диаграмма на рис. выше позволяет увидеть расход топлива для каждой марки автомобилей на одной и
# той же горизонтальной оси. Обычно точечные диаграммы становятся более интересными, когда
# значения отсортированы, а каждой группе соответствуют свои символ и цвет. Пример приведен в
# следующем программном коде:
x <- mtcars[order(mtcars$mpg),]
x$cyl <- factor(x$cyl)
x$color[x$cyl==4] <- "red"
x$color[x$cyl==6] <- "blue"
x$color[x$cyl==8] <- "darkgreen"
dotchart(x$mpg, labels = row.names(x), cex=.7, groups = x$cyl,
         gcolor = "black", color = x$color, pch=19,
         main = "Gas Mileage for Car Models\ngrouped by cylinder",
         xlab = "Miles Per Gallon"
)

# В этом примере строки таблицы данных mtcars отсортированы по значениям расхода топлива (по
# возрастанию) и сохранены как таблица данных x. Числовой вектор cyl преобразован в фактор.
# Текстовый вектор (color), принимающий значения “red” (красный), “blue” (синий) или “dark
# green” (темно-зеленый) в зависимости от значения фактора cyl, добавлен к таблице данных x. 
# Для подписей точек взяты названия строк исходной таблицы данных (марки машин). Точки
# сгруппированы по числу цилиндров. Числа 4, 6 и 8 напечатаны черным. Цвета точек и подписей
# определяются вектором color, точки обозначены заполненными кружками. 
# При рассмотрении этого рисунка многие вещи впервые становятся очевидными. Вновь мы
# видим увеличение расхода топлива с уменьшением числа цилиндров. Однако теперь заметны
# исключения. Например, восьмицилиндровый Pontiac Firebird имеет больший расход топлива, чем
# шестицилиндровые Mercury 280C и Valiant. Шестицилиндровый Hornet 4 Drive расходует столько же
# топлива, сколько четырехцилиндровый Volvo 142E. Также ясно, что Toyota Corolla – самая
# экономная машина, а Lincoln Continental и Cadillac Fleetwood – самые «прожорливые».
# В этом примере из точечной диаграммы можно получить массу информации, поскольку все
# точки подписаны и расположены так, чтобы упростить их сопоставление. Однако с увеличением
# числа наблюдений точечные диаграммы становятся менее полезными.

# Замечание. Существует много разновидностей точечных диаграмм. Jacoby (2006) написал очень
# полезный обзор точечных диаграмм и приводит программные коды для реализации новых
# модификаций этих диаграмм в R. Кроме того, в пакете Hmisc реализована функция (находчиво
# названная dotchart2), которая позволяет строить точечные диаграммы со множеством
# дополнительных возможностей.