# В предыдущем разделе мы обсуждали, как преобразовывать текстовые значения в формат даты и
# наоборот. В R реализован ряд функций, которые позволяют определить тип данных и преобразовать
# их в другой формат. Эти преобразования происходит в R сходным с другими языками
# программирования образом. Например, если добавить текстовые данные к числовому вектору, все
# значения вектора преобразуются в текстовый формат. Для проверки типа данных и преобразования
# их в другой формат можно использовать функции, перечисленные в табл. 4.5.

# Проверка            |Преобразование
#---------------------------------------------------------------------------------------
# is.numeric()        |as.numeric()
#----------------------
# is.character()      |as.character()
#----------------------
# is.vector()         |as.vector()
#----------------------
# is.matrix()         |as.matrix()
#----------------------
# is.data.frame()     |as.data.frame()
#----------------------
# is.factor()         |as.factor()
#----------------------
# is.logical()        |as.logical()
#----------------------------------------------------------------------------------------


# Функции типа is.тип_данных() возвращают TRUE или FALSE, тогда как функции типа
# as.тип_данных() преобразуют данные в соответствующий формат. Пример представлен в
# приведенном ниже программном коде.

a <- c(1,2,3)
a
is.numeric(a)
is.vector(a)
a <- as.character(a)
a
is.numeric(a)
is.vector(a)
is.character(a)