source('data.R')
# При перекодировке новые значения переменной определяются значениями этой и/или других
# переменных. Например, вы можете захотеть:
#  - преобразовать непрерывные данные в категориальные;
#  - заменить ошибочные данные правильными значениями;
#  - создать переменную типа сдал/не сдал на основе экзаменационных баллов.
# Для перекодировки данных можно использовать один из знаков логических операций, то
# есть выражений, которые возвращают значения TRUE/FALSE (правда/ложь).

# Предположим, что вы хотите перекодировать возраст менеджеров в нашем наборе данных из
# непрерывной переменной age в категориальную переменную agecat (Young, Middle Aged,
# Elder – молодой, средних лет, старшего возраста). 
# Сначала нужно закодировать значение 99 как отсутствующее:

leadership$age[leadership$age== 99] <- NA
# Присвоение вида переменная[условие] <- выражение будет происходить только в том
# случае, если условие выполняется.

# После того как пропущенные значения выявлены, для создания переменной agecat можно
# использовать следующий программный код:
leadership$agecat[leadership$age > 75] <- "Elder"
leadership$agecat[leadership$age >= 55 & leadership$age <= 75] <- "Middle Aged"
leadership$agecat[leadership$age < 55] <- "Young"
# Названия таблицы данных входят в leadership$agecat, чтобы новые переменные сохранялись в
# этой таблице.

# Этот программный код можно записать в более компактном виде:
leadership <- within(leadership,{
    agecat <- NA
    agecat[age > 75] <- "Elder"
    agecat[age >= 55 & age <= 75] <- "Middle Aged"
    agecat[age < 55] <- "Young" 
  }
)

# Функция within() сходна с функцией with() (раздел 2.2.4), однако она позволяет
# модифицировать таблицу данных. Сначала создается переменная agecat , состоящая из
# пропущенных значений. Затем ее значения последовательно заменяются на соответствующие
# возрастные категории согласно условиям в квадратных скобках. Помните о том, что agecat – это
# текстовая переменная, скорее всего, вам захочется преобразовать ее в упорядоченный фактор,
# используя указания из раздела 2.2.5.
# В нескольких пакетах содержатся полезные функции для перекодировки, в особенности
# просто перекодировать числовые и текстовые векторы и факторы при помощи функции recode()
# из пакета car. В пакете doBy представлена еще одна популярная функция recodevar(). Наконец,
# в R реализована функция cut(), которая разделяет числовые переменные на интервалы, возвращая
# фактор.