# Обычно при анализе данных вам требуется создавать новые переменные и преобразовывать
# существующие. Это достигается при помощи присвоений в таком формате:
#  переменная <- выражение

# Допустимые варианты "выражение" приведены в таблице
# Параметр |Описание
#---------------------------------------------------------------------------------------
# +        |Сложение
#-----------
# -        |Вычитание
#-----------
# *        |Умножение
#-----------
# /        |Деление
#-----------
# ^ или ** |Возведение в степень
#-----------
# x%%y     |Остаток от деления x на y: 5%%2=1
#-----------
# x%/%y    |Целая часть при делении x на y: 5%/%2=2
#----------------------------------------------------------------------------------------

# Представим, что у вас есть таблица данных под названием mydata с переменными x1 и x2, а вы
# хотите создать новую переменную sumx, которая представляет собой сумму этих двух переменных,
# и новую переменную meanx – среднее арифметическое этих двух переменных. Если вы используете
# программный код
sumx <- x1 + x2
meanx <- (x1 + x2)/2
# вы получите сообщение об ошибке, поскольку R «не знает» о том, что x1 и x2 – это часть 
# таблицы данных mydata. Если вы используете вместо этого такой программный код
sumx <- mydata$x1 + mydata$x2
meanx <- (mydata$x1 + mydata$x2)/2
# он будет выполнен, но в результате у вас будет исходная таблица данных (mydata) и два 
# отдельных вектора (sumx и meanx). Это, скорее всего, не то, что вы хотели получить. 
# Вы же хотели сделать новые переменные частью исходной таблицы данных. В приведенном ниже 
# программном коде представлены три альтернативных способа достичь этой цели. 
# 1 способ
mydata<-data.frame(x1 = c(2, x2 = c(3,
                                 mydata$sumx <- mydata$x1 +
                                  mydata$meanx <- (mydata$x1 + 2, 6, 4),
                                 4, 2, 8))
                   mydata$x2
                   mydata$x2)/2
# 2 способ
attach(mydata)
mydata$sumx <- x1 + x2
mydata$meanx <- (x1 + x2)/2
detach(mydata)

# 3 способ
mydata <- transform(mydata,
                    sumx = x1 + x2,
                    meanx = (x1 + x2)/2)

# Лично я предпочитаю третий метод, с применением функции transform(). Она упрощает
# создание необходимого числа новых переменных и сохраняет результат в виде таблицы данных.