source('data.R')

# Иногда, просмотр отсортированных данных помогает лучше разобраться в них. К примеру, какие
# менеджеры наиболее лояльно относятся к начальству? Для сортировки таблицы данных в R
# используйте функцию order(). По умолчанию данные сортируются в порядке возрастания.
# Поставьте перед интересующей вас переменной знак минус, чтобы отсортировать ее значения в
# порядке убывания. Приведенный ниже пример иллюстрирует сортировку данных на примере данных
# об отношении к начальству.
# Команда
newdata <- leadership[order(leadership$age),]
# создает новый набор данных, в котором строки отсортированы, начиная с самого молодого
# менеджера, кончая самым старым. Команды
attach(leadership)
newdata <- leadership[order(gender, age),]
detach(leadership)
# позволяют отсортировать строки так, чтобы сначала шли женщины, а потом – мужчины, а внутри
# каждого пола менеджеры были бы расположены от самых молодых к самым старым.
# Наконец, команды
attach(leadership)
newdata <-leadership[order(gender, -age),]
detach(leadership)
# сортируют строки сначала по полу, а потом – в порядке убывания возраста в пределах 
# каждого пола.