# Одна из задач, которую я решаю по долгу службы – это как мужчины и женщины различаются по
# стилю руководства организациями. Обычные вопросы могут быть следующими:
#  - различаются ли мужчины и женщины на руководящих позициях по степени лояльности к
# вышестоящему начальству?
#  - зависит ли это от страны, или выявленные гендерные различия носят универсальный
# характер?
# Один из способов ответить на эти вопросы – взять начальников из разных стран и ранжировать их
# менеджеров по степени лояльности, используя вопросы вроде этого:
#  этот менеджер спрашивает мое мнение перед принятием кадровых решений
# 1 – абсолютно не согласен;
# 2 – не согласен;
# 3 – бывает по-разному;
# 4 – согласен;
# 5 – полностью согласен.

manager <- c(1, 2, 3, 4, 5)
date <- c("10/24/08", "10/28/08", "10/1/08", "10/12/08", "5/1/09")
country <- c("US", "US", "UK", "UK", "UK")
gender <- c("M", "F", "F", "M", "F")
age <- c(32, 45, 25, 39, 99)
q1 <- c(5, 3, 3, 3, 2)
q2 <- c(4, 5, 5, 3, 2)
q3 <- c(5, 2, 5, 4, 1)
q4 <- c(5, 5, 5, NA, 2)
q5 <- c(5, 5, 2, NA, 1)
leadership <- data.frame(manager, date, country, gender, age,
                         q1, q2, q3, q4, q5, stringsAsFactors=FALSE)

# Здесь, каждый менеджер оценен своим начальником по пяти параметрам (q1 – q5), связанным с
# лояльностью к вышестоящим сотрудникам. Например, менеджер 1 – это 32-х летний мужчина,
# работающий в США, который склонен подчиняться начальству, тогда как менеджер 5 – это женщина
# неизвестного возраста (99, вероятно, означает отсутствие информации), работающая в США и
# недостаточно лояльная к начальству. В таблице также указана дата проведения опроса.