source('data.R')

# Даты обычно вводятся в R в виде текстовых строк, а затем переводятся формат даты и хранятся в
# числовом виде. Для этого преобразования используется функция as.Date() в формате
# as.Date(x, “исходный_вид”), где x – это текстовые данные, а исходный_вид указывает, в
# каком формате представлены даты:
# Параметр  |Описание                        |Пример
#---------------------------------------------------------------------------------------
# %d        |День в виде числа (0-31)        |01-31
#---------------------------------------------
# %a        |Сокращенное название дня недели |Mon
#---------------------------------------------
# %A        |Полное название дня недели      |Monday
#---------------------------------------------
# %m        |Порядковый номер месяца (00-12) |00-12
#---------------------------------------------
# %b        |Сокращенное название месяца     |Jan
#---------------------------------------------
# %B        |Полное название месяца          |January
#---------------------------------------------
# %y        |Две последние цифры года        |07
#---------------------------------------------
# %Y        |Все четыре цифры года           |2007
#----------------------------------------------------------------------------------------

# По умолчанию даты вводятся в формате “год-месяц-день”. Команда
mydates <- as.Date(c("2007-06-22", "2004-02-13"))

# преобразует текстовые данные в даты, используя этот формат по умолчанию. 
# А этот программный код:
strDates <- c("01/05/1965", "08/16/1975")
dates <- as.Date(strDates, "%m/%d/%Y")
# читает даты в формате “месяц-день-год”.

# В нашей таблице данных о лояльности менеджеров к начальству даты представлены в
# формате “месяц-день-две последние цифры года”. Так что команды
myformat <- "%m/%d/%y"
leadership$date <- as.Date(leadership$date, myformat)

# позволяют использовать заданный формат для того, чтобы преобразовать столбец с текстовыми
# значениями в даты. Как только вы преобразовали переменную в формат даты, ее можно
# анализировать и отображать графически, используя разнообразные аналитические подходы,
# описанные в следующих главах. 

# Для создания временных отметок вам особенно пригодятся две
# функции. Функция Sys.Date() возвращает сегодняшнее число, а функция date() возвращает
# текущее число и время.
Sys.Date()
date()

# Для вывода дат в заданном формате и для экспорта составных частей дат можно использовать
# функцию format(x, format="формат_вывода"):
today <- Sys.Date()
format(today, format="%B %d %Y")
format(today, format="%A")

# Функция format() преобразовывает аргумент (в нашем случае дату) в заданный формат вывода
# Здесь самое важное то, что до выходных осталось всего два дня!
# Даты хранятся в памяти программы в виде числа дней, прошедших с первого января 1970
# года. Более ранние даты представлены отрицательными числами. Это значит, что с датами можно
# выполнять арифметические действия. Например, программный код
startdate <- as.Date("2004-02-13")
enddate <- as.Date("2011-01-22")
days <- enddate - startdate
days
# позволяет узнать, сколько дней прошло с 13 февраля 2004 года по 22 января 2011 года.
## -> Time difference of 2535 days

# Наконец, вы можете использовать функцию difftime(), чтобы вычислять длину
# временного отрезка в секундах, минутах, часах, днях или неделях. Предположим, что 
# я родился 12 октября 1956 года. Сколько времени прошло с той поры?
today <- Sys.Date()
dob <- as.Date("1956-10-12")
difftime(today, dob, units="weeks")
## -> Time difference of 2825 weeks


## Преобразование дат в текстовые переменные
# Можно и перекодировать даты в текстовые значения, хотя это не так часто бывает нужно. Это можно
# сделать при помощи функции as.character():
strDates <- as.character(dates)
# Это позволяет применять к датам многие текстовые функции (разделение на подгруппы, замена,
# слияние и т.д.). Текстовые функции будут детально разобраны в главе 5.


# Чтобы узнать больше о преобразовании текстовых переменных в даты, введите help(as.Date) и
# help(strftime). Чтобы получить дополнительную информацию о форматах даты и времени,
# прочтите help(ISOdatetime). Пакет lubridate содержит множество функций, которые
# упрощают работу с датами. В нем реализованы функции, которые обнаруживают данные в формате
# даты и времени и анализируют их структуру, извлекают отдельные составляющие таких данных
# (например, годы, месяцы, дни и т.д.), а также производят с ними арифметические операции. Если вам
# нужно произвести сложные вычисления с датами, воспользуйтесь пакетом fCalendar. В нем
# содержится несметное число функций для работы с данными. Эти функции позволяют одновременно
# работать с несколькими часовыми поясами и совершать сложные операции с календарем,
# распознавая рабочие, выходные и праздничные дни.