source('RenameVariables.R')

# При любых исследованиях данные скорее всего будут неполными из-за пропущенных вопросов,
# барахлящего оборудования или ошибок в кодировке данных. В R пропущенные данные
# обозначаются символом NA (not available – нет в наличии). 
# Недопустимые значения (например, деление на 0) обозначаются как NaN 
# (not a number – не является числом)
# В R используется одно и то же обозначение для пропущенных значений в
# текстовых и числовых данных.

# В R есть несколько функций, предназначенных для выявления пропущенных значений.
# Функция is.na() позволяет проверить данные на наличие пропущенных значений. Предположим,
# что у нас имеется вектор:
y <- c(1, 2, 3, NA)
# тогда команда
is.na(y)
# возвращает вектор c(FALSE, FALSE, FALSE, TRUE).

is.na(leadership[,6:10])

# В этом примере leadership[,6:10] ограничивает таблицу данных столбцами с 6 по 10, а
# функция is.na() выявляет пропущенные значения.
# Примечание. Пропущенные значения считаются несравнимыми, даже сами с собой. Это значит,
# что вы не можете использовать знаки операций сравнения для выявления пропущенных значений.
# Например, логическое выражение myvar == NA никогда не будет правдой. Вместо этого для
# выявления пропущенных значений вам придется использовать специальные функции вроде тех, что
# были описаны в этом разделе!!!


## Исключение пропущенных значений из анализа
# После того как вы выявили пропущенные значения, их нужно каким-то образом удалить, прежде чем
# продолжать анализ данных. Это необходимо, потому что арифметические операции и функции,
# которые применяются к данным с пропущенными значениями, в качестве результата также будут
# выдавать отсутствующие значения. Для примера рассмотрим следующий программный код:
x <- c(1, 2, NA, 3)
y <- x[1] + x[2] + x[3] + x[4]
z <- sum(x)

# И y, и z будут иметь значение NA, поскольку третий элемент вектора x отсутствует.
# К счастью, у большей части числовых функций есть параметр na.rm=TRUE, который удаляет
# пропущенные значения перед вычислениями и позволяет применить функцию к оставшимся
# элементам:
x <- c(1, 2, NA, 3)
y <- sum(x, na.rm=TRUE)
# Теперь y равен 6.

# Когда вы применяете функции к неполным данным, узнайте при помощи справки (введя,
# например, help(sum)), как эти функции обрабатывают пропущенные значения. Функция sum() –
# это лишь одна из многих функций, которые мы рассмотрим в главе 5. Подобные функции позволяют
# с легкостью осуществлять разнообразные преобразования данных.

# При помощи функции na.omit() можно избавиться от всех наблюдений с пропущенными
# данными. Эта функция удаляет все строки, в которых есть хотя бы одно пропущенное значение.
# Давайте применим эту функцию к нашей таблице leadership.
newdata <- na.omit(leadership)

# Строка с пропущенными значениями была удалена из таблицы leadership перед сохранением
# результатов в виде таблицы newdata.
# Удаление всех наблюдений с пропущенными значениями (так называемое построчное
# удаление) – один из способов обработки неполных наборов данных. Тогда, когда пропущено
# лишь несколько значений, сосредоточенных в небольшом числе строк, построчное удаление –
# хороший способ решить проблему пропущенных значений. Однако если пропущенные значения
# рассеяны по всей таблице данных или находятся в нескольких переменных, построчное удаление
# может уничтожить заметную часть ваших данных. Мы познакомимся с несколькими более
# сложными способами работы с пропущенными данными в главе 15.