source('data.R')

####                              Случайные выборки                                 ####
# Создание выборок из больших наборов данных – обычное дело при поиске структуры в данных или
# в машинном обучении. К примеру, вам может понадобиться получить две случайные выборки, чтобы
# создать предсказательную модель для одной из них и оценить эффективность этой модели на второй
# выборке. Функция sample() позволяет создавать случайные выборки (с замещением или без него)
# заданного объема из набора данных.
# Случайную выборку из таблицы данных leadership, состоящую из трех элементов, можно
# создать при помощи команды
mysample <- leadership[sample(1:nrow(leadership), 3, replace=FALSE),]

# Первый аргумент функции sample() – это вектор из элементов, которые могут попасть в выборку.
# Здесь вектор состоит из чисел от единицы до числа наблюдений в таблице данных. Второй аргумент
# – это число элементов, которые должны быть выбраны, а третий аргумент указывает на то, что
# выборка должна быть создана без замещения. Функция sample() возвращает случайно выбранные
# элементы, которые используются для отбора строк из таблицы данных.

# Дополнительная информация
# В R реализованы обширные возможности создания выборок, включая получение и проверку
# пробных выборок (пакет sampling) и анализ комплексных выборочных данных (пакет survey).
# Другие методы, основанные на создании случайных выборок, включая бутстреп-анализ и метод
# повторных выборок, описаны в главе 11.