source('ConvertVariables.R')
# Если вас не устраивают названия переменных, вы можете поменять их в интерактивном режиме или
# при помощи программного кода. Допустим, вы хотите изменить название переменной manager на
# managerID и date – на testDate. Можно использовать команду

# fix(leadership)
# чтобы открыть интерактивный редактор. Затем нужно выбрать названия переменных и изменить их в
# диалоговом режиме (рис. 4.1).

# Для изменения названий переменных при помощи программного кода можно воспользоваться
# функцией rename() из пакета reshape. Формат применения этой функции таков:
#  rename(таблица_данных, c(старое_название="новое_название",
#                           старое_название="новое_название",...))
# Вот пример:

library(reshape)
leadership <- rename(leadership,
                     c(manager="managerID", date="testDate")
)

# Наконец, переименовать переменные можно при помощи функции names(). Например,
# команда
names(leadership)[2] <- "testDate"  # переименовывает date в testDate

# Сходным образом, команда
names(leadership)[6:10] <- c("item1", "item2", "item3", "item4", "item5")
# меняет названия переменных от q1 до q5 на названия от item1 до item5.