####          Использование команд SQL для преобразования таблиц данных       ####
# До этого момента для преобразования данных мы использовали команды R. Однако многие
# аналитики данных перешли к R, предварительно овладев языком структурированных запросов
# (Structured Query Language – SQL). Было бы обидно не воспользоваться этими накопленными
# знаниями. Так что, прежде чем закончить этот раздел, позвольте мне кратко упомянуть о
# существовании пакета sqldf.
# После того как вы скачали и установили этот пакет (install.packages("sqldf")), вы
# можете использовать команду sqldf(), чтобы применить функцию языка структурированных
# запросов SELECT к таблицам данных. В приведенном ниже программном коде есть два примера.
# В данном примере будем использовать базу данных автомобилей от R  (mtcars)

library(sqldf)
newdf <- sqldf("select * from mtcars where carb=1 order by mpg", row.names=TRUE)
sqldf("select avg(mpg) as avg_mpg, avg(disp) as avg_disp, gear from mtcars 
      where cyl in (4, 6) group by gear")

# В первом примере мы выбрали все переменные (столбцы) из таблицы данных mtcars, оставив
# только те автомобили (строки), у которых есть один карбюратор (carb), отсортировав автомобили в
# возрастающем порядке по значениям переменной mpg, и сохранив результаты в виде новой таблицы
# данных newdf. Выражение row.names=TRUE позволяет перенести названия строк из исходной
# таблицы данных в новую. Во втором примере мы вывели на экран средние значения переменных
# mpg и disp для каждого числа передач (gear) и цилиндров (cyl).
# Продвинутые пользователи SQL сочтут пакет sqldf полезным приложением для управления
# данными в R. Посетите домашнюю Интернет-страницу проекта (http://code.google.com/p/sqldf/) для
# того чтобы узнать больше об этом.