# Описательные статистики
# В этом разделе мы обсудим числовые характеристики центральной тенденции, разброса и типа
# распределения значений непрерывных переменных. Мы рассмотрим эту тему на примере нескольких
# переменных из набора данных о характеристиках разных марок автомобилей (Motor Trend Car Road
# Test, mtcars), с которыми вы познакомились еще в первой главе. Мы сосредоточимся на расходе
# топлива (в милях на галлон – miles per gallon, mpg), мощности (лошадиных сил – horsepower, hp) и
# весе (weight, wt).

vars <- c("mpg", "hp", "wt")
head(mtcars[vars])
