source('data.R')

# График зависимости реакции пациента от лекарства А.
# Параметр type="b" означает, что на графике должны быть изображены
# и точки, и линии
plot(dose, drugA, type="b")
