# Другие полезные функции

# Функция               |Описание
#---------------------------------------------------------------------------------------
# length(x)             |Число элементов объекта x.
#                       |x <- c(2, 5, 6, 9)
#                       |length(x) равно 4.
#------------------------
# seq(from, to, by)     |Создание последовательности элементов.
#                       |indices <- seq(1,10,2)
#                       |indices равно c(1, 3, 5, 7, 9).
#------------------------
# rep(x, n)             |Повторяет x n раз.
#                       |y <- rep(1:3, 2)
#                       |y равно c(1, 2, 3, 1, 2, 3).
#------------------------
# cut(x, n)             |Преобразует непрерывную переменную x в фактор с
#                       |n уровнями. Для создания упорядоченного фактора
#                       |добавьте опцию ordered_result = TRUE.
#------------------------
# pretty(x, n)          |Создает «красивые» пограничные значения. Разделяет непрерывную 
#                       |переменную x на n интервалов, выбрав n+1 одинаково отстоящее друг
#                       |от друга округленное пограничное значение. Часто используется при 
#                       |построении диаграмм
#------------------------
# cat(... ,             |Объединяет объекты в ... и выводит их на экран или в файл
# file = "myfile",      |firstname <- c("Jane")
# append = FALSE)       |cat("Hello" , firstname, "\n").
#--------------------------------------------------------------------------------------------