# Вероятностные функции
# В программе R вероятностные функции имеют вид
# [dpqr]сокращенное_название_распределения()
# где первые буквы означают параметры распределения данных:
#  d=плотность
#  p=функция распределения
#  q=функция, определяющая квантили
#  r=генератор случайных отклонений
# Наиболее распространенные вероятностные функции перечислены в таблице:

# Распределение           |Сокращенное название
#---------------------------------------------------------------------------------------
# Бета                    |beta
#--------------------------
# Биномиальное            |binom
#--------------------------
# Коши                    |Cauchy
#--------------------------
# Хи-квадрат (ассиметричное)|chisq
#--------------------------
# Экспоненциальное        |exp
#--------------------------
# F                       |f
#--------------------------
# Гамма                   |gamma
#--------------------------
# Геометрическое          |geom
#--------------------------
# Гипергеометрическое     |hyper
#--------------------------
# Логнормальное           |lnorm
#--------------------------
# Логистическое           |logis
#--------------------------
# Мультиномиальное        |multinom
# -------------------------
# Отрицательное биномиальное|nbinom
#--------------------------
# Нормальное              |norm
#--------------------------
# Пуассоновское           |pois
#--------------------------
# Wilcoxon signed rank    |signrank
#--------------------------
# T                       |t
#--------------------------
# Равномерное             |unif
#--------------------------
# Вейбулла                |weibull
#--------------------------
# Wilcoxon rank sum       |wilcox
#----------------------------------------------------------------------------------------

# Для того чтобы понять, как это работает, давайте рассмотрим функции, связанные с нормальным
# распределением. Если вы не указали значения среднего арифметического и стандартного
# отклонения, по умолчанию это будет стандартное нормальное распределение (среднее
# арифметическое равно 0, стандартное отклонение равно 1).
# Примеры функций плотности (dnorm), распределения (pnorm), квантилей (qnorm) 
# и генератора случайных отклонений (rnorm):

# Как нарисовать кривую стандартного нормального распределения в диапазоне значений [-3, 3]:
x <- pretty(c(-3,3), 30)
y <- dnorm(x)
plot(x, y, type = "l", xlab = "Normal Deviate", ylab = "Density", yaxs = "i")

# Какова площадь под кривой стандартного нормального распределения слева от z=1.96?
pnorm(1.96) # равно 0.975

# Каково значение 90-ой перцентили нормального распределения со средним
# значением 500 и стандартным отклонением 100?
qnorm(.9, mean=500, sd=100) # равно 628.16

# Как создать 50 случайных чисел, принадлежащих нормальному
# распределению со средним значением 50 и стандартным отклонением 10?
rnorm(50, mean=50, sd=10)


####                    Назначение начального числа при генерации случайных чисел     ####
# Каждый раз при генерации псевдослучайных чисел используется новое начальное число, и,
# соответственно, получаются разные результаты. Для того чтобы сделать результаты
# воспроизводимыми, можно задать это начальное число в явном виде при помощи функции
# set.seed(). Пример приведен в следующем программном коде. Здесь функция runif()
# используется для генерации псевдослучайных чисел, принадлежащих к однородному
# распределению, в интервале от 0 до 1.

runif(5)
runif(5)
set.seed(1234)
runif(5)
set.seed(1234)
runif(5)

# Установив начальное число вручную, вы можете получать воспроизводимые результаты. Это может
# пригодиться при создании примеров, к которым вы и другие люди будете возвращаться
# впоследствии.
