# Статистические функции
# Самые распространенные статистические функции перечислены в таблице. 
# У многих из них есть дополнительные параметры, которые влияют на результат. Например,
# y <- mean(x)
# позволяет вычислить среднее арифметическое для всех элементов объекта x, а
# z <- mean(x, trim = 0.05, na.rm=TRUE)
# вычисляет усеченное среднее, исключив 5% самых больших и 5% самых маленьких значений в
# выборке и не принимая во внимание пропущенные значения.

# Функция           |Описание
#---------------------------------------------------------------------------------------
# mean(x)           |Среднее арифметическое. mean(c(1,2,3,4)) равно 2.5
#--------------------
# median(x)         |Медиана. median(c(1,2,3,4)) равно 2.5
#--------------------
# sd(x)             |Стандартное отклонение. sd(c(1,2,3,4)) равно 1.29
#--------------------
# var(x)            |Дисперсия. var(c(1,2,3,4)) равно 1.67.
#--------------------
# mad(x)            |Абсолютное отклонение медианы, mad(c(1,2,3,4)) равно 1.48
#--------------------
# quantile(x, probs)|Квантили, где x – числовой вектор, для которого
#                   |нужно вычислить квантили, а probs – числовой
#                   |вектор с указанием вероятностей в диапазоне [0; 1]
#                   | # 30-ая и 84-ая перцентили x
#                   | # y <- quantile(x, c(.3,.84))
#--------------------
# range(x)          |Размах значений
#                   | # x <- c(1,2,3,4)
#                   | # range(x) равно c(1,4).
#                   | # diff(range(x)) равно 3
#--------------------
# sum(x)            |Сумма. sum(c(1,2,3,4)) равно 10
#--------------------
# diff(x, lag=n)    |Разность значений в выборке, взятых с заданным
#                   |интервалом (lag). По умолчанию интервал равен 1.
#                   |diff(x) равно c(4, 18, 6)
#--------------------
# min(x)            |Минимум. min(c(1,2,3,4)) равно 1
#--------------------
# max(x)            |Максимум. max(c(1,2,3,4)) равно 4
#--------------------
# scale(x, center=TRUE, |Значения объекта x, центрованные (center=TRUE)
# scale=TRUE)           |или стандартизованные (center=TRUE, scale=TRUE) по столбцам.
#---------------------------------------------------------------------------------------



####                            Примеры                                                 ####
# Для того чтобы увидеть все эти функции в действии, посмотрите на размещенный ниже
# программный код. В нем показаны два способа расчета среднего арифметического и стандартного
# отклонения для числового вектора.
# 1. Быстрый способ
x <- c(1,2,3,4,5,6,7,8)
mean(x)
#: [1] 4.5
sd(x)
#: [1] 2.449490

# 2. Долгий способ
n <- length(x)
meanx <- sum(x)/n
css <- sum((x - meanx)^2)
sdx <- sqrt(css / (n-1))
meanx
#: [1] 4.5
sdx
#: [1] 2.449490


####                          Стандартизация данных                                   ####
# По умолчанию функция scale() стандартизирует заданный столбец матрицы или таблицы данных
# так, чтобы его среднее арифметическое было равно нулю, а стандартное отклонение – единице:
#  newdata <- scale(mydata)
# Для преобразования каждого столбеца так, чтобы его среднее арифметическое и стандартное
# отклонение приобрели заданные значения, нужно использовать примерно такой программный код:
#  newdata <- scale(mydata)*SD + M
# где M – это нужное значение среднее арифметического, а SD – стандартного отклонения.
# Применение функции scale() к столбцам с нечисловыми данными вызывает сообщение об
# ошибке. Для того чтобы стандартизировать определенный столбец, а не всю матрицу или таблицу
# данных целиком, нужно использовать программный код вроде этого:
#  newdata <- transform(mydata, myvar = scale(myvar)*10+50)
# Этот код преобразует переменную myvar так, что ее среднее арифметическое становится 
# равным 50, а стандартное отклонение – 10