# Текстовые функции
# Некоторые из наиболее востребованных текстовых функций перечислены в таблице:

# Функция               |Описание
#---------------------------------------------------------------------------------------
# nchar(x)              |Подсчитывает число элементов x 
#                       |x <- c("ab", "cde", "fghij")
#                       |nchar(x[3]) равно 5.
-------------------------
# substr(x, start, stop)|Отделяет или заменяет часть текстового вектора.
#                       |x <- "abcdef"
#                       |substr(x, 2, 4) равно “bcd”.
#                       |substr(x, 2, 4) <- "22222" (x теперь представляет собой "a222ef")
#------------------------
# grep(pattern, x,      |Ищет определенные элементы в x. Если 
# ignore.case=FALSE,    |fixed=FALSE, то элемент представляет собой
# fixed=FALSE)          |регулярное выражение. Если fixed=TRUE,тогда элемент представляет 
#                       |собой текстовую строку. Команда возвращает номера подходящих под
#                       |условие элементов.
#                       |grep("A", c("b","A","c"), fixed=TRUE) равно 2.
#------------------------
# sub(pattern,          |Находит определенный элемент в x и заменяет его
# replacement, x,       |заданным текстом. Если fixed=FALSE, то элемент – это регулярное 
# ignore.case=FALSE,    |выражение. Если fixed=TRUE, то элемент – это текстовая строка.
# fixed=FALSE)          |sub("\\s",".","Hello There") возвращает надпись Hello.There. 
#                       |Обратите внимание на то, что "\s" – это регулярное выражение 
#                       |для поиска пробелов; используйте вместо него \\s, поскольку
#                       |"\" в R – это символ выхода (см. раздел 1.3.3).
#------------------------
# strsplit(x, split,    |Разбивает элементы текстового вектора x по значениям split.
# fixed=FALSE)          |Если fixed=FALSE, то элемент – это регулярное выражение. 
#                       |Если fixed=TRUE, то элемент – это текстовая строка.
#                       |y <- strsplit("abc", "") возвращает список, состоящий из 
#                       |одного компонента и трех элементов: "a" "b" "c".
#                       |и unlist(y)[2], и sapply(y, "[", 2) возвращают “b”.
#------------------------
# paste(..., sep="")    |Объединяет элементы, разделяя их указанным символом.
#                       |paste("x", 1:3, sep="") возвращает c("x1", "x2", "x3").
#                       |paste("x",1:3, sep="M") возвращает c("xM1","xM2" "xM3").
#                       |paste("Today is", date()) - Today is Thu Jun 25 14:17:32 2011
#------------------------
# toupper(x)            |Перевод в верхний регистр. toupper("abc") возвращает “ABC”.
#------------------------
# tolower(x)            |Перевод в нижний регистр. tolower("ABC") возвращает “abc”.
#-----------------------------------------------------------------------------------------