source('../vcd_data.R')

# Спинограммы
# Спинограмма является специализированным вариантом столбчатых диаграмм.  Масштаб столбчатой
# диаграммы с вертикальным расположением столбцов меняется так, что высота каждого
# результирующего столбца становится равной 1, а высоты его составляющих отражают пропорции.
# Спинограммы создаются при помощи команды spine() из пакета vcd. Такой программный код
# позволяет получить простую спинограмму:
library(vcd)
attach(Arthritis)
counts <- table(Treatment, Improved)
spine(counts, main="Spinogram Example")
detach(Arthritis)
# Хорошо видно, что пациентов, состояние которых заметно
# улучшилось, заметно больше среди тех, кто получал настоящее лекарство, а не плацебо.